# Guess-Game

./: pom.xml
console/: pom.xml
console/src/main/java/guess/game/: Main.java
console/src/main/java/guess/game/console/: Main.java  consoleNumberGuess.java
core/: pom.xml
core/src/main/java/guess/game/: Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  numberGenerator.java  numberGeneratorImp.java
core/src/main/java/guess/game/config/: GameConfig.java
core/src/main/resources/: logback-spring.xml  logback.xml
core/src/main/resources/config/: game.properties
web/: pom.xml
web/src/main/java/guess/game/: WebMain.java
web/src/main/java/guess/game/config/: WebConfig.java
web/src/main/java/guess/game/controller/: GameController.java
web/src/main/java/guess/game/service/: GameService.java  GameServiceImpl.java
web/src/main/java/guess/game/util/: AttributeNames.java  GameMappings.java  ViewNames.java
web/src/main/resources/static/: game-over.css
web/src/main/resources/templates/: About us.html  game-over.html  home.html
web/src/main/resources/templates/fragments/: head.html
